<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">
    <style> 
        .board{
            box-sizing: border-box;
            border: solid black 10px; 
            position: absolute;
            width: 30vw;
            display: block;
            left: calc(50% - 15vw);
            top: calc(50% - 15vw);
            height: 30vw;  
            background-color: white; 
            overflow-wrap: normal;
            font-size:0;
        }
        span:nth-child(1){
            background-color: red;
            width: 50%;
            height: 50%;
            display: inline-block;
            border: 0;
        }

        span:nth-child(2){
            background-color: white;
            width: 50%;
            height: 50%;
            display: inline-block;
            
        }
        span:nth-child(3){
            background-color: white;
            width: 50%;
            height: 50%;
            display: inline-block;
           
            margin: 0;
        }
        span:nth-child(4){
            background-color: red;
            width: 50%;
            height: 50%;
            display: inline-block;
           
            margin: 0;
        }
        h1{
            text-align: center;
            width: 100vw;
            
            
        }

    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style></style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>