<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
           color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }
        nav, header{
            position: fixed;
            width: 100%;
        }
        nav {
   
            background-color: black;
            height: 10vh;
            line-height: 10vh;
            left: 0px;
            top: 0px;
            z-index: 1;
        }
        header{
            left: 0px;
            top: 10vh; 
            height: 90vh;
            line-height:90vh;
           background-color: brown;

        }
        main{
            position: relative;
            margin-top: 100vh;
            height: 100vh;
            background-image: linear-gradient(145deg, yellow 10%, green 40%,purple 60%,  blue 90% );
            line-height: 100vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>