<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: #ddd;
            overflow: hidden;
        }

        button:hover span {
            left: 10%;
        }

        span {
            position: absolute;
            width: 80%;
            height: 3px;
            background-color: #000;
            bottom: 0;
            left: -100%;
            transition: .4s;
        }
    </style>
</head>

<body>
    <button>Przycisk<span></span></button>
</body>

</html>