<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

  /* nie można zmieniać struktury html */

  /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

  /* wyświetlacz wyniku ma 15vh wysokości */

  /* przyciski mają 10vh wysokości */

  /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

  * {
   margin: 0;
   padding: 0;
  }

  body{
    display: flex;
    width: 100%;
    background-color: pink;
    justify-content: center;
    align-items: center;
    height: 100vh;
     
 }
 .panel{
     width: 60%;
     min-width: 500px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    flex-basis: 60%;
    height: 85vh;
    

     

 }
 div.result ~div{
     display: flex;
     height: 10vh;
    
     justify-content: center;
     align-items: center;
     flex-basis: 30%;
     font-size: 6vh;
     color: white;
     background-color: tomato;
     
 
 }

 .panel div:hover{
     background-color: bisque;
 }
 .panel div.result{
    flex-basis: 100%;
    height: 15vh;
    background-color: black;
    color: white;
    line-height: 15vh;
    font-size: 8vh;
    text-align: right;
 }

 div>div:nth-last-child(1),
 div>div:nth-last-child(2){
     flex-basis: 45%;
 }
 </style>
 
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>