<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>
     .arrow {
          position: absolute;
          width: 100px;
          height:100px; 
          bottom: 0px; 
          left: calc(50% - 50px);
          background-color:green;
          border-radius: 50%;
          font-size: 60px;
          color: white;
          text-shadow: 0px -20px white, 0px -40px white;
          overflow: hidden;
          
     }

     button i {
        text-shadow: 0 -20px 0 white, 0 -40px 0 white;
        transform: translateY(-100px);
        animation: scroll 2s linear infinite;
     }
    .arrow:hover{
        background-color: black;
        cursor: pointer;
        animation-duration: 1s;
   

    }

    @keyframes scroll {
        100%{
            transform: translateY(92px)

        }
        
    }
 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>

 </button>
</body>

</html>