<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
            position: relative;
        }

        .rect {
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            top:100vh;
            left: 50%;
            position: absolute;
            transform: translate(-30%, -50%) rotate(45deg);
            z-index: 1;
            background-color: white;


        }

        .line {
            border-top: 8px dashed black;
            width: 100%;
            height: 8px; 
            top: 100vh;
            transform: translateY(-4px);
            z-index: -1;
            position: absolute;

        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>