<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: fantasy;
            margin-left:0;
            margin-right:0;
        }
        .wrap {
            max-width: 100vw;
            margin: 0 auto;
            overflow: hidden; 
            
        }
        h1{
            background-color: lightslategray;
            color: white;
            font-size: 40px;
            line-height: 2em;
            height: 2em;
            text-align:center;
            width: 100vw;
            }
        nav {
                width:30vw;
                float:left;
                height: 200px;
              
            }
        header{
            width:70vw;
            float: left;
            height: 200px;
            background-image: url(pianino.jpg);
            background-position: center;
            background-size: cover;
        }
            a, i {
                color: lightslategray;
                text-decoration: none;
                padding-left: 20px;
                margin-right: 20px;
                font-size: 25px;
              
            }
            nav i{
                width: 45px;
                border-right: lightslategray 1px solid;
                transition: .3s;
                
            }
            nav a:hover i{
              margin-right: 50px;

            }
            nav ul{
                list-style-type: none;
                display:block;
            }
            
            @media (max-width: 1024px) {
            nav span.hide-on-desktop{
                display:none;
            }
           
        

    </style>
</head>

<body>
    <div class="wrap">
        <nav >
            <ul>
                <li> 
                    
                    <a href="#" ><i class="far fa-play-circle"></i><span class="hide-on-desktop">Start</span></a> 
                </li>
                <li>
                    
                    <a href="#"><i class="fas fa-shopping-cart"></i><span class="hide-on-desktop">Oferta</span></a>
                </li>
                <li>
                  
                    <a href="#">  <i class="fas fa-rss"></i><span class="hide-on-desktop">Blog</span></a>
                </li>
                <li>
                   
                    <a href="#"> <i class="far fa-calendar-alt"></i><span class="hide-on-desktop">Terminarz</span></a>
                </li>
                <li>
                    
                    <a href="#"><i class="far fa-envelope"></i><span class="hide-on-desktop">Kontakt</span></a>
                </li>
            </ul>
        </nav>
        
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>

</html>